server.port = 8082


spring.datasource.url = jdbc:mysql://localhost:3306/department_service
spring.datasource.username = root
spring.datasource.password = MySql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#Eureka server
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

